msg_1=default.Overview
href_1=/campaign.do?action=1
token_1=campaign.show
hideForToken_1=campaign.migration

msg_2=default.Overview
href_2=/campaign/list.action
token_2=campaign.migration

msg_3=campaign.Edit
href_3=/campaign.do?action=2
token_3=campaign.show
hideForToken_3=campaign.migration

msg_4=campaign.Edit
href_4=/campaign/{campaignID}/view.action
token_4=campaign.migration

msg_5=mailing.autooptimization
href_5=/optimize.do?action=1
token_5=campaign.change
hideForToken_5=campaign.migration

msg_6=mailing.autooptimization
href_6=/optimize.do?action=1&campaignID={campaignID}&campaignName={campaignName}
token_6=campaign.migration
