msg_1=default.settings
href_1=/mailingbase.do?action\=2&keepForward=true&mailingID\={mailingID}&init\={init}
token_1=mailing.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7&mailingID\={mailingID}&init\={init}
token_2=mailing.content.show
hideForToken_2=mailing.content.migration

msg_3=default.Content
href_3=/mailing/content/{mailingID}/view.action
token_3=mailing.content.migration

msg_4=mailing.Graphics_Components
href_4=/mailing/{mailingID}/images/list.action
token_4=mailing.components.show

msg_5=mailing.Attachments
href_5=/mailing/{mailingID}/attachment/list.action
token_5=mailing.attachments.show

msg_6=mailing.Trackable_Links
href_6=/mailing/{mailingID}/trackablelink/list.action
token_6=mailing.content.show

msg_7=mailing.provider.preview
href_7=/mailing/{mailingID}/inbox/view.action
token_7=predeliverycheck.show
upsellingRef_7=mailing_predelivery_upselling
hideForMysql_7=true

msg_8=mailing.Preview
href_8=/mailingsend.do?action=15&mailingID\={mailingID}&init\={init}
token_8=mailing.show
hideForToken_8=mailing.send.migration

msg_9=mailing.Preview
href_9=/mailing/preview/{mailingID}/view.action
token_9=mailing.send.migration

msg_10=Send_Mailing
href_10=/mailingsend.do?action=7&mailingID\={mailingID}&init\={init}
token_10=mailing.send.show
hideForToken_10=mailing.send.migration

msg_11=Send_Mailing
href_11=/mailing/send/{mailingID}/view.action
token_11=mailing.send.migration

msg_12=Statistics
href_12=/statistics/mailing/{mailingID}/view.action
token_12=stats.mailing

msg_13=ecs.Heatmap
href_13=/mailing/{mailingID}/heatmap/view.action
token_13=stats.ecs
