msg_1=default.settings
href_1=/mailingbase.do?action\=2&keepForward=true&mailingID\={mailingID}&init\={init}
token_1=mailing.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7&mailingID\={mailingID}&init\={init}
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mailing/{mailingID}/images/list.action
token_3=mailing.components.show
hideForToken_3=mailing.images.rollback

msg_4=mailing.Graphics_Components
href_4=/mcomponents.do?action=1&mailingID\={mailingID}&init\={init}
token_4=mailing.images.rollback

msg_5=mailing.Attachments
href_5=/mailing/{mailingID}/attachment/list.action
token_5=mailing.attachments.show

msg_6=mailing.Trackable_Links
href_6=/mailing/{mailingID}/trackablelink/list.action
token_6=mailing.content.show
hideForToken_6=mailing.links.rollback

msg_7=mailing.Trackable_Links
href_7=/tracklink.do?action=1&mailingID\={mailingID}&init\={init}
token_7=mailing.links.rollback

msg_8=mailing.provider.preview
href_8=/mailing/{mailingID}/inbox/view.action
token_8=predeliverycheck.show
upsellingRef_8=mailing_predelivery_upselling
hideForMysql_8=true

msg_9=mailing.Preview
href_9=/mailingsend.do?action=15&mailingID\={mailingID}&init\={init}
token_9=mailing.show

msg_10=Send_Mailing
href_10=/mailingsend.do?action=7&mailingID\={mailingID}&init\={init}
token_10=mailing.send.show

msg_11=Statistics
href_11=/statistics/mailing/{mailingID}/view.action
token_11=stats.mailing

msg_12=ecs.Heatmap
href_12=/mailing/{mailingID}/heatmap/view.action
token_12=stats.ecs
