msg_1=default.Overview
href_1=/restfulUser/list.action?restoreSearchParams=true
token_1=restfulUser.show

msg_2=settings.RestfulUser.edit
href_2=/restfulUser/{adminID}/view.action
token_2=restfulUser.show

msg_3=UserRights
href_3=/restfulUser/{adminID}/rights/view.action
token_3=restfulUser.change
