msg_1=Template
href_1=/mailingbase.do?action=2&mailingID\={mailingID}&init\={init}
token_1=template.show
hideForToken_1=mailing.settings.migration

msg_2=Template
href_2=/mailing/{mailingID}/settings.action
token_2=mailing.settings.migration

msg_3=default.Content
href_3=/mailingcontent.do?action=7&mailingID\={mailingID}&init\={init}
token_3=mailing.content.show
hideForToken_3=mailing.content.migration

msg_4=default.Content
href_4=/mailing/content/{mailingID}/view.action
token_4=mailing.content.migration
