msg_1=Template
href_1=/mailingbase.do?action=2&mailingID\={mailingID}&init\={init}
token_1=template.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7&mailingID\={mailingID}&init\={init}
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mailing/{mailingID}/images/list.action
token_3=mailing.components.show
hideForToken_3=mailing.images.rollback

msg_4=mailing.Graphics_Components
href_4=/mcomponents.do?action=1&mailingID\={mailingID}&init\={init}
token_4=mailing.images.rollback

msg_5=mailing.Attachments
href_5=/mailing/{mailingID}/attachment/list.action
token_5=mailing.attachments.show

msg_6=mailing.Trackable_Links
href_6=/mailing/{mailingID}/trackablelink/list.action
token_6=mailing.content.show
hideForToken_6=mailing.links.rollback

msg_7=mailing.Trackable_Links
href_7=/tracklink.do?action=1&mailingID\={mailingID}&init\={init}
token_7=mailing.links.rollback

msg_8=mailing.Preview
href_8=/mailingsend.do?action=15&mailingID\={mailingID}&init\={init}
token_8=template.show

msg_9=template.testing
href_9=/mailingsend.do?action=7&mailingID\={mailingID}&init\={init}
token_9=mailing.send.show
