msg_1=Template
href_1=/mailingbase.do?action=2&mailingID\={mailingID}&init\={init}
token_1=template.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7&mailingID\={mailingID}&init\={init}
token_2=mailing.content.show
