msg_1=settings.admin.edit
href_1=/selfservice.do?action=showChangeForm
hideForToken_1=selfservice.migration

msg_2=default.enabling
href_2=/showSupervisorLoginPermission.do
hideForToken_2=selfservice.migration

msg_3=settings.admin.edit
href_3=/selfservice/view.action
token_3=selfservice.migration

msg_4=default.enabling
href_4=/selfservice/showSupervisorPermission.action
token_4=selfservice.migration
